@import "mixins"

.footer
  margin-top: 50px
  width: 100%
  height: 200px
  background: rgba($pale, 0.2)
  padding: 5px
  .bin_nav
    margin-top: -120px
    margin-right: 150px
    float: right
    font-size: 30px
    font-weight: 900
    line-height: 2
    opacity: 0.5
    color: #fff
  .bin_nav:hover
    opacity: 1
  &__copyright
    font-size: 20px
    font-weight: 900
    color: #fff
    margin-top: 150px

  .author
    margin-left: 35%


